<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Verification Request</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- Theme of profil page -->
    <link rel="stylesheet" href="css/profile.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/skins/_all-skins.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/custom.css">

    
    <style>
      
        body{
            direction: rtl;
        }
        hr {
    margin-top: 15px!important;
    margin-bottom: 15px!important;
    border: 0;
    border-top: 1px solid #eee;
}
        </style>
  </head>
  <body class="skin-blue sidebar-mini" onload="checkLogin(singleUser)">
    <div id="loader" class="h4 text-danger text-center">
      <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
      <div class="text-center">جاري التحميل </div>
    </div>
    <!-- Site wrapper -->
    <div class="wrapper">

      <header class="main-header">

        <!-- Logo -->
        <a href="index.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>3aref </b>- Admin</span>
        </a>

       <!--Cut Nav -->
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="img/user-alt.png" class="img-circle" alt="User Image">
            </div>
           <div class="">
              <p id="loggedUser" style="color: white;"></p>
              <p class="btn btn-sm btn-danger px-3" onclick="logout()">Logout</p>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class=" treeview tr">
              <a href="index.html">
                <i class="fa fa-dashboard"></i><span>الرئيسية</span>
              </a>
            </li>
            <li class=" treeview tr">
              <a href="users.html">
                 <i class="fa fa-users"></i><span>العملاء</span>
              </a>
            </li>
            <li class="treeview tr">
              <a href="admins.html">
                <i class="fa fa-laptop"></i><span>المسئولين</span> 
              </a>
            </li>
            <li class="treeview tr">
              <a href="commentsReports.html">
                <i class="fa fa-th"></i><span>بلاغات التعليقات</span>
              </a>
            </li>
            <li class="active treeview tr">
              <a href="verifyRequests.html">
                <i class="fa fa-files-o"></i> <span>طلبات التوثيق</span>
              </a>
            </li>
            <li class="treeview tr">
              <a href="verifiedUsers.html">
                <i class="fa fa-check"></i><span> الحسابات الموثقة</span> 
              </a>
            </li>
           
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
   
    <section class="content">

      <div class="row">
        <div class="col-sm-9" id="documents">
          <h2>
             المرفقات
         </h2>
            <div id="attach"></div>

        </div>
        <div class="col-sm-3">
          <h2>
            البيانات الشخصية
         </h2>
          <div class="box box-primary">
            <div class="box-body box-profile">
                <img class="profile-user-img img-responsive img-circle" id="profilePhoto" src="" alt="User profile picture">
              <h3 class="profile-username text-center" id="name"></h3>
              <p class="text-muted text-center" id="job"></p>

              <div class="box-body">
                <strong id="phone"></strong>
                <hr>
                <strong id="location"></strong>
                <hr>
                <strong id="rate"></strong>
                <hr>
                <strong id="bio"></strong>
                <hr>
                <strong id="workDays"></strong>
                <hr>
                <strong id="workNote"></strong>
                <hr>
                <strong id="views"></strong>
                <hr>
                <strong id="comments"></strong>
                <hr>
                <strong id="calls"></strong>
                <strong hidden id="UserId"></strong>
              </div>

              <a href="#" class="btn btn-primary btn-block" onclick="acceptRequest()"><b>قبول التوثيق</b></a>
              <a href="#" class="btn btn-danger btn-block mt-5" onclick="denyRequest()"><b> رفض</b></a>
            </div>
            <!-- /.box-body -->
          </div>
        </div>
        </div>
       
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
      

    

      
    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.4 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="js/demo.js"></script>
    <script src="js/custom/home.js"></script>

    
  </body>
</html>
