<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title> 
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/skins/_all-skins.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/custom.css">

   
  </head>
  <style>
    .progress-description, .info-box-text{
      font-size: 2.5rem;
    }
    .info-box-number{
      font-size: 3.5rem;
    }
    .ft-r{
      float: right;
      text-align: right;
    }
  </style>
  <body class="skin-blue sidebar-mini">
    <div id="loader" class="h4 text-danger text-center">
      <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
<div class="text-center">جاري التحميل </div>    
</div>
    <div class="wrapper">

      <header class="main-header">

        <!-- Logo -->
        <a href="index.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>3aref </b>- Admin</span>
        </a>

       <!--Cut Nav -->
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="img/user-alt.png" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p id="loggedUser"></p>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="active treeview tr">
              <a href="index.html">
                <span>الرئيسية</span><i class="fa fa-dashboard"></i>
              </a>
            </li>
            <li class=" treeview tr">
              <a href="users.html">
                 <span>العملاء</span><i class="fa fa-users"></i>
              </a>
            </li>
            <li class="treeview tr">
              <a href="admins.html">
                <span>السئولين</span> <i class="fa fa-laptop"></i>
              </a>
            </li>
            <li class="treeview tr">
              <a href="commentsReports.html">
                <span>بلاغات التعليقات</span><i class="fa fa-th"></i>
              </a>
            </li>
            <li class="treeview tr">
              <a href="verifyRequests.html">
                <span>طلبات التوثيق</span><i class="fa fa-files-o"></i> 
              </a>
            </li>
            <li class="treeview tr">
              <a href="verifiedUsers.html">
                <span> الحسابات الموثقة</span><i class="fa fa-check"></i> 
              </a>
            </li>
           
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper  pt-5">
       

        <!-- Main content -->
        <section class="container px-5 pt-5">
          <!-- Info boxes -->
          <div class="row  px-5">
            <div class="col-xs-12 px-5">
              <div class="info-box">
                <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>
                <div class="info-box-content ft-r">
                  <span class="info-box-text">الحسسابات الموثقة</span>
                  <span class="info-box-number" id="verified"></span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-xs-12 px-5">
              <div class="info-box">
                <span class="info-box-icon bg-red"><i class="ion-ios-chatbubble-outline"></i></span>
                <div class="info-box-content ft-r">
                  <span class="info-box-text">التعليقات</span>
                  <span class="info-box-number" id="commentsCount"></span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->

            <!-- fix for small devices only -->
            <div class="clearfix visible-sm-block"></div>

            <div class="col-xs-12 px-5">
              <div class="info-box">
                <span class="info-box-icon bg-green"><i class="ion ion-ios-cart-outline"></i></span>
                <div class="info-box-content ft-r">
                  <span class="info-box-text">طلبات التوثيق</span>
                  <span class="info-box-number" id="requestsCount"></span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-xs-12 px-5">
              <div class="info-box">
                <span class="info-box-icon bg-yellow"><i class="ion ion-ios-people-outline"></i></span>
                <div class="info-box-content ft-r">
                  <span class="info-box-text">العملاء</span>
                  <span class="info-box-number" id="usersCount"></span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
          </div><!-- /.row -->

          
          
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->


    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.4 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="js/app.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="plugins/chartjs/Chart.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="js/pages/dashboard2.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="js/demo.js"></script>

    <!-- =============================================== -->
    <script src="js//custom/home.js"></script>
  </body>
</html>
